name: Build Flutter APK

on:
  release:
    types: [published, prereleased]

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.13.0'  # Укажи стабильную версию

    - name: Install dependencies
      run: flutter pub get

    - name: Build APK --split-per-abi
      run: flutter build apk --split-per-abi

    - name: Upload APKs as artifacts
      uses: actions/upload-artifact@v4  # Версия v4
      with:
        name: release-apk  # Имя артефакта должно совпадать
        path: build/app/outputs/flutter-apk/release/*.apk  # Правильный путь к APK

  upload:
    name: Upload APK to GitHub Release
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download build artifacts
      uses: actions/download-artifact@v3  # Скачиваем артефакты
      with:
        name: release-apk  # Имя артефакта совпадает с тем, что выше

    - name: Upload APKs to Release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ github.event.release.tag_name }}
        artifacts: build/app/outputs/flutter-apk/release/*.apk  # Путь к APK
        token: ${{ secrets.GITHUB_TOKEN }}
        allowUpdates: true  # Обновляем существующий релиз
